
spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Castorama1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
